namespace Tranquil.Schema;

public enum ELaneSelection
{
    k_ELaneSelection_SAFELANE = 0,
    k_ELaneSelection_OFFLANE = 1,
    k_ELaneSelection_MIDLANE = 2,
    k_ELaneSelection_SUPPORT = 3,
    k_ELaneSelection_HARDSUPPORT = 4,
}
public enum ELaneSelectionFlags
{
    k_ELaneSelectionFlags_SAFELANE = 1,
    k_ELaneSelectionFlags_OFFLANE = 2,
    k_ELaneSelectionFlags_MIDLANE = 4,
    k_ELaneSelectionFlags_SUPPORT = 8,
    k_ELaneSelectionFlags_HARDSUPPORT = 16,
    k_ELaneSelectionFlagGroup_None = 0,
    k_ELaneSelectionFlagGroup_CORE = 7,
    k_ELaneSelectionFlagGroup_SUPPORT = 24,
    k_ELaneSelectionFlagGroup_ALL = 31,
}
public enum EPartyMatchmakingFlags
{
    k_EPartyMatchmakingFlags_None = 0,
    k_EPartyMatchmakingFlags_LargeRankSpread = 1,
}
public enum EHighPriorityMMState
{
    k_EHighPriorityMM_Unknown = 0,
    k_EHighPriorityMM_MissingMMData = 1,
    k_EHighPriorityMM_ResourceMissing = 2,
    k_EHighPriorityMM_ManuallyDisabled = 3,
    k_EHighPriorityMM_Min_Enabled = 64,
    k_EHighPriorityMM_AllRolesSelected = 65,
    k_EHighPriorityMM_UsingResource = 66,
    k_EHighPriorityMM_FiveStack = 67,
    k_EHighPriorityMM_HighDemand = 68,
}
public enum EReadyCheckStatus
{
    k_EReadyCheckStatus_Unknown = 0,
    k_EReadyCheckStatus_NotReady = 1,
    k_EReadyCheckStatus_Ready = 2,
}
public enum EReadyCheckRequestResult
{
    k_EReadyCheckRequestResult_Success = 0,
    k_EReadyCheckRequestResult_AlreadyInProgress = 1,
    k_EReadyCheckRequestResult_NotInParty = 2,
    k_EReadyCheckRequestResult_SendError = 3,
    k_EReadyCheckRequestResult_UnknownError = 4,
}
public enum EMatchBehaviorScoreVariance
{
    k_EMatchBehaviorScoreVariance_Invalid = 0,
    k_EMatchBehaviorScoreVariance_Low = 1,
    k_EMatchBehaviorScoreVariance_Medium = 2,
    k_EMatchBehaviorScoreVariance_High = 3,
}
public record CSODOTAPartyMember(bool unused1, bool is_coach, bool unused3, List<uint> region_ping_codes, List<uint> region_ping_times, uint region_ping_failed_bitmask, uint tourney_skill_level, uint tourney_buyin, uint tourney_prevent_until, bool is_plus_subscriber, uint lane_selection_flags, bool joined_from_partyfinder, bool mm_data_valid, bool high_priority_disabled, bool has_hp_resource, bool is_steam_china, List<int> banned_hero_ids) : DotaPacket;
public record CSODOTAParty(ulong party_id, long SF2leader_id, List<long> SF2member_ids, uint game_modes, bool unused5, CSODOTAParty.State state, uint effective_started_matchmaking_time, bool unused8, bool unused9, bool unused10, uint matchgroups, bool unused12, bool unused13, bool unused14, bool unused15, bool unused16, bool unused17, bool unused18, uint low_priority_account_id, bool unused20, MatchType match_type, bool unused22, uint team_id, uint match_disabled_until_date, uint match_disabled_account_id, uint matchmaking_max_range_minutes, uint matchlanguages, bool unused28, List<CSODOTAPartyMember> members, bool unused30, bool unused31, uint raw_started_matchmaking_time, uint attempt_start_time, uint attempt_num, uint low_priority_games_remaining, bool unused36, bool unused37, bool unused38, bool unused39, bool open_for_join_requests, List<CSODOTAPartyInvite> sent_invites, List<CSODOTAPartyInvite> recv_invites, uint account_flags, uint region_select_flags, uint exclusive_tournament_id, bool unused46, uint tourney_division_id, uint tourney_schedule_time, uint tourney_skill_level, uint tourney_bracket_round, string team_name, ulong team_ui_logo, ulong team_base_logo, uint tourney_queue_deadline_time, ETourneyQueueDeadlineState tourney_queue_deadline_state, uint party_builder_slots_to_fill, uint party_builder_match_groups, uint party_builder_start_time, bool solo_queue, bool unused60, uint steam_clan_account_id, CMsgReadyCheckStatus ready_check, uint custom_game_disabled_until_date, uint custom_game_disabled_account_id, bool is_challenge_match, bool party_search_beacon_active, uint matchmaking_flags, EHighPriorityMMState high_priority_state, bool lane_selections_enabled, uint custom_game_difficulty_mask, bool is_steam_china, uint bot_difficulty_mask, uint bot_script_index_mask, bool restricted_from_ranked, uint restricted_from_ranked_account_id, uint rank_spread_likert_scale, uint behavior_score_likert_scale) : DotaPacket
{
    public enum State
    {
        UI = 0,
        FINDING_MATCH = 1,
        IN_MATCH = 2,
    }
}
public record CSODOTAPartyInvite(ulong group_id, long SF2sender_id, string sender_name, List<CSODOTAPartyInvite.PartyMember> members, uint team_id, bool low_priority_status, bool as_coach, long SF2invite_gid) : DotaPacket
{
    public record PartyMember(string name, long SF2steam_id, bool unused3, bool is_coach);
}
public record CMsgLeaverState(uint lobby_state, DOTA_GameState game_state, bool leaver_detected, bool first_blood_happened, bool discard_match_results, bool mass_disconnect) : DotaPacket;
public record CMsgReadyCheckStatus(uint start_timestamp, uint finish_timestamp, uint initiator_account_id, List<CMsgReadyCheckStatus.ReadyMember> ready_members) : DotaPacket
{
    public record ReadyMember(uint account_id, EReadyCheckStatus ready_status);
}
public record CMsgPartyReadyCheckRequest : DotaPacket;
public record CMsgPartyReadyCheckResponse(EReadyCheckRequestResult result) : DotaPacket;
public record CMsgPartyReadyCheckAcknowledge(EReadyCheckStatus ready_status) : DotaPacket;
public record CMsgLobbyEventGameDetails(byte[] kv_data) : DotaPacket;
public record CMsgMatchMatchmakingStats(uint average_queue_time, uint maximum_queue_time, EMatchBehaviorScoreVariance behavior_score_variance) : DotaPacket;
public record CMvpData(List<CMvpData.MvpDatum> mvps, List<CMvpData.MvpDatum> event_mvps) : DotaPacket
{
    public record MvpDatum(uint player_slot, List<CMvpData.MvpDatum.MvpAccolade> accolades)
    {
        public record MvpAccolade(CMvpData.MvpDatum.MvpAccolade.MvpAccoladeType type, float detail_value)
        {
            public enum MvpAccoladeType
            {
                kills = 1,
                deaths = 2,
                assists = 3,
                net_worth = 5,
                item_value = 6,
                support_gold_spent = 7,
                wards_placed = 8,
                dewards = 9,
                camps_stacked = 10,
                last_hits = 11,
                denies = 12,
                kKillEaterEvent_Killing_Sprees = 13,
                kKillEaterEvent_Godlike = 14,
                kKillEaterEvent_Towers_Destroyed = 15,
                kKillEaterEventType_Invoker_SunstrikeKills = 16,
                kKillEaterEventType_Axe_Culls = 17,
                kKillEaterEventType_Axe_BattleHungerKills = 18,
                kKillEaterEventType_LowHealthKills = 19,
                kKillEaterEventType_Invoker_TornadoKills = 20,
                kKillEaterEventType_Sven_DoubleStuns = 21,
                kKillEaterEventType_Sven_WarcryAssists = 22,
                kKillEaterEventType_Sven_CleaveDoubleKills = 23,
                kKillEaterEventType_Sven_TeleportInterrupts = 24,
                kKillEaterEventType_Faceless_MultiChrono = 25,
                kKillEaterEventType_Faceless_ChronoKills = 26,
                kKillEaterEventType_Ursa_MultiShocks = 27,
                kKillEaterEventType_RoshanKills = 28,
                kKillEaterEventType_Lion_FingerKills = 29,
                kKillEaterEventType_Riki_SmokedHeroKills = 32,
                kKillEaterEventType_HeroesRevealedWithDust = 33,
                kKillEaterEventType_SkeletonKing_ReincarnationKills = 34,
                kKillEaterEventType_Skywrath_FlareKills = 35,
                kKillEaterEventType_Leshrac_SplitEarthStuns = 36,
                kKillEaterEventType_Mirana_MaxStunArrows = 37,
                kKillEaterEventType_PhantomAssassin_CoupdeGraceCrits = 38,
                kKillEaterEventType_PhantomAssassin_DaggerCrits = 39,
                kKillEaterEventType_Meepo_Earthbinds = 40,
                kKillEaterEventType_Bloodseeker_RuptureKills = 41,
                kKillEaterEventType_Slark_LeashedEnemies = 42,
                kKillEaterEventType_Disruptor_FountainGlimpses = 43,
                kKillEaterEventType_Rubick_SpellsStolen = 44,
                kKillEaterEventType_Rubick_UltimatesStolen = 45,
                kKillEaterEventType_Doom_EnemiesDoomed = 46,
                kKillEaterEventType_Omniknight_Purifications = 47,
                kKillEaterEventType_Omniknight_AlliesRepelled = 48,
                kKillEaterEventType_Omniknight_EnemiesRepelled = 49,
                kKillEaterEventType_Warlock_FiveHeroFatalBonds = 50,
                kKillEaterEventType_CrystalMaiden_FrostbittenEnemies = 51,
                kKillEaterEventType_CrystalMaiden_CrystalNovas = 52,
                kKillEaterEventType_Kunkka_DoubleHeroTorrents = 53,
                kKillEaterEventType_Kunkka_TripleHeroGhostShips = 54,
                kKillEaterEventType_NagaSiren_EnemiesEnsnared = 55,
                kKillEaterEventType_NagaSiren_TripleHeroRipTides = 56,
                kKillEaterEventType_Lycan_KillsDuringShapeshift = 57,
                kKillEaterEventType_Pudge_DismemberKills = 58,
                kKillEaterEventType_Pudge_EnemyHeroesHooked = 59,
                kKillEaterEventType_Pudge_HookKills = 60,
                kKillEaterEventType_Pudge_UnseenEnemyHeroesHooked = 61,
                kKillEaterEventType_DrowRanger_EnemiesSilenced = 62,
                kKillEaterEventType_DrowRanger_MultiHeroSilences = 63,
                kKillEaterEventType_DrowRanger_SilencedKills = 64,
                kKillEaterEventType_DrowRanger_FrostArrowKills = 65,
                kKillEaterEventType_DragonKnight_KillsInDragonForm = 66,
                kKillEaterEventType_DragonKnight_BreatheFireKills = 67,
                kKillEaterEventType_DragonKnight_SplashKills = 68,
                kKillEaterEventType_WitchDoctor_CaskStuns = 69,
                kKillEaterEventType_WitchDoctor_MaledictKills = 70,
                kKillEaterEventType_WitchDoctor_MultiHeroMaledicts = 71,
                kKillEaterEventType_WitchDoctor_DeathWardKills = 72,
                kKillEaterEventType_Disruptor_ThunderStrikeKills = 73,
                kKillEaterEventType_Disruptor_HeroesGlimpsed = 74,
                kKillEaterEventType_CrystalMaiden_FreezingFieldKills = 75,
                kKillEaterEventType_Medusa_EnemiesPetrified = 77,
                kKillEaterEventType_Warlock_FatalBondsKills = 78,
                kKillEaterEventType_Warlock_GolemKills = 79,
                kKillEaterEventType_Tusk_WalrusPunches = 80,
                kKillEaterEventType_Tusk_SnowballStuns = 81,
                kKillEaterEventType_Earthshaker_FissureStuns = 82,
                kKillEaterEventType_Earthshaker_3HeroEchoslams = 83,
                kKillEaterEventType_SandKing_BurrowstrikeStuns = 84,
                kKillEaterEventType_SandKing_EpicenterKills = 85,
                kKillEaterEventType_SkywrathMage_AncientSealKills = 86,
                kKillEaterEventType_SkywrathMage_ConcussiveShotKills = 87,
                kKillEaterEventType_Luna_LucentBeamKills = 88,
                kKillEaterEventType_Luna_EclipseKills = 89,
                kKillEaterEventType_KeeperOfTheLight_IlluminateKills = 90,
                kKillEaterEventType_KeeperOfTheLight_ManaLeakStuns = 91,
                kKillEaterEventType_KeeperOfTheLight_TeammatesRecalled = 92,
                kKillEaterEventType_LegionCommander_DuelsWon = 93,
                kKillEaterEventType_Beastmaster_RoarKills = 94,
                kKillEaterEventType_Beastmaster_RoarMultiKills = 95,
                kKillEaterEventType_Windrunner_FocusFireBuildings = 96,
                kKillEaterEventType_Windrunner_PowershotKills = 97,
                kKillEaterEventType_PhantomAssassin_DaggerLastHits = 98,
                kKillEaterEventType_PhantomAssassin_PhantomStrikeKills = 99,
                kKillEaterEventType_DeathProphet_CryptSwarmKills = 100,
                kKillEaterEventType_DeathProphet_ExorcismBuildingKills = 101,
                kKillEaterEventType_DeathProphet_ExorcismSpiritsSummoned = 102,
                kKillEaterEventType_DeathProphet_MultiHeroSilences = 103,
                kKillEaterEventType_Abaddon_MistCoilKills = 104,
                kKillEaterEventType_Abaddon_MistCoilHealed = 105,
                kKillEaterEventType_Abaddon_AphoticShieldKills = 106,
                kKillEaterEventType_Lich_ChainFrostTripleKills = 107,
                kKillEaterEventType_Lich_ChainFrostMultiKills = 108,
                kKillEaterEventType_Lich_ChainFrostBounces = 109,
                kKillEaterEventType_Ursa_EnragedKills = 110,
                kKillEaterEventType_Ursa_EarthshockKills = 111,
                kKillEaterEventType_Lina_LagunaBladeKills = 112,
                kKillEaterEventType_Lina_DragonSlaveKills = 113,
                kKillEaterEventType_Lina_LightStrikeArrayStuns = 114,
                kKillEaterEvent_Barracks_Destroyed = 115,
                kKillEaterEvent_TemplarAssassin_MeldKills = 116,
                kKillEaterEvent_TemplarAssassin_HeroesSlowed = 117,
                kKillEaterEvent_Sniper_AssassinationKills = 118,
                kKillEaterEvent_Sniper_HeadshotStuns = 119,
                kKillEaterEvent_EarthSpirit_SmashStuns = 120,
                kKillEaterEvent_EarthSpirit_GripSilences = 121,
                kKillEaterEvent_ShadowShaman_ShackleKills = 122,
                kKillEaterEvent_ShadowShaman_HexKills = 123,
                kKillEaterEvent_Centaur_EnemiesStomped = 124,
                kKillEaterEvent_Centaur_DoubleEdgeKills = 125,
                kKillEaterEvent_Centaur_ReturnKills = 126,
                kKillEaterEvent_EmberSpirit_EnemiesChained = 127,
                kKillEaterEvent_EmberSpirit_SleightOfFistMultiKills = 128,
                kKillEaterEvent_Puck_OrbKills = 129,
                kKillEaterEvent_VengefulSpirit_EnemiesStunned = 130,
                kKillEaterEvent_Lifestealer_RageKills = 131,
                kKillEaterEvent_Lifestealer_OpenWoundsKills = 132,
                kKillEaterEvent_Lifestealer_InfestKills = 133,
                kKillEaterEvent_ElderTitan_SpiritKills = 134,
                kKillEaterEvent_ElderTitan_GoodStomps = 135,
                kKillEaterEvent_Clockwerk_RocketKills = 136,
                kKillEaterEvent_Clockwerk_BlindRocketKills = 137,
                kKillEaterEvent_StormSpirit_BallKills = 138,
                kKillEaterEvent_StormSpirit_DoubleRemnantKills = 139,
                kKillEaterEvent_StormSpirit_VortexKills = 140,
                kKillEaterEvent_Tinker_DoubleMissileKills = 141,
                kKillEaterEvent_Tinker_LaserKills = 142,
                kKillEaterEvent_Techies_SuicideKills = 143,
                kKillEaterEvent_Techies_LandMineKills = 144,
                kKillEaterEvent_Techies_StatisTrapStuns = 145,
                kKillEaterEvent_Techies_RemoteMineKills = 146,
                kKillEaterEvent_ShadowFiend_TripleRazeKills = 147,
                kKillEaterEvent_ShadowFiend_RequiemMultiKills = 148,
                kKillEaterEvent_ShadowFiend_QRazeKills = 149,
                kKillEaterEvent_ShadowFiend_WRazeKills = 150,
                kKillEaterEvent_ShadowFiend_ERazeKills = 151,
                kKillEaterEvent_Oracle_FatesEdictKills = 152,
                kKillEaterEvent_Oracle_FalsePromiseSaves = 153,
                kKillEaterEvent_Juggernaut_OmnislashKills = 154,
                kKillEaterEventType_SkeletonKing_SkeletonHeroKills = 157,
                kKillEaterEventType_DarkWillow_CursedCrownTripleStuns = 158,
                kKillEaterEventType_Dazzle_ShallowGraveSaves = 159,
                kKillEaterEventType_Dazzle_PoisonTouchKills = 160,
                kKillEaterEventType_ThreeManMeks = 161,
                kKillEaterEventType_Viper_PoisonAttackKills = 162,
                kKillEaterEventType_Viper_CorrosiveSkinKills = 163,
                kKillEaterEventType_ThreeHeroVeils = 164,
                kKillEaterEventType_Viper_KillsDuringViperStrike = 165,
                kKillEaterEventType_SolarCrestKills = 166,
                kKillEaterEventType_Tiny_TreeThrowKills = 167,
                kKillEaterEventType_Riki_BackstabKills = 168,
                kKillEaterEventType_Phoenix_ThreeHeroSupernovaStuns = 169,
                kKillEaterEventType_Terrorblade_MetamorphosisKills = 170,
                kKillEaterEventType_Lion_GreatFingerKills = 171,
                kKillEaterEventType_Antimage_SpellsBlockedWithAghanims = 172,
                kKillEaterEventType_Antimage_ThreeManManaVoids = 173,
                kKillEaterEventType_ArcWarden_TempestDoubleKills = 174,
                kKillEaterEventType_ArcWarden_SparkWraithKills = 175,
                kKillEaterEventType_Bane_BrainSapKills = 176,
                kKillEaterEventType_Bane_FiendsGripKills = 177,
                kKillEaterEventType_Batrider_TripleHeroFlamebreaks = 178,
                kKillEaterEventType_Batrider_DoubleHeroLassoes = 179,
                kKillEaterEventType_Brewmaster_KillsDuringPrimalSplit = 180,
                kKillEaterEventType_Bristleback_KillsUnderFourQuillStacks = 181,
                kKillEaterEventType_Bristleback_TripleHeroNasalGoo = 182,
                kKillEaterEventType_Broodmother_SpiderlingHeroKills = 183,
                kKillEaterEventType_Broodmother_KillsInsideWeb = 184,
                kKillEaterEventType_Centaur_ThreeHeroStampede = 185,
                kKillEaterEventType_ChaosKnight_RealityRiftKills = 186,
                kKillEaterEventType_Chen_KillsWithPenitence = 187,
                kKillEaterEventType_CrystalMaiden_TwoHeroCrystalNovas = 188,
                kKillEaterEventType_CrystalMaiden_ThreeHeroFreezingFields = 189,
                kKillEaterEventType_Dazzle_ShadowWaveKills = 190,
                kKillEaterEventType_DeathProphet_SiphonKills = 191,
                kKillEaterEventType_DeathProphet_ExorcismKillsDuringEuls = 192,
                kKillEaterEventType_Disruptor_ThreeHeroKineticFieldStaticStorm = 193,
                kKillEaterEventType_Doom_InfernalBladeBurnKills = 194,
                kKillEaterEventType_DrowRanger_PrecisionAuraCreepTowerKills = 195,
                kKillEaterEventType_EmberSpirit_RemnantKills = 196,
                kKillEaterEventType_EmberSpirit_SleightOfFistKills = 197,
                kKillEaterEventType_Enigma_MidnightPulseBlackHoleCombos = 198,
                kKillEaterEventType_Enigma_ThreeManBlackHoles = 199,
                kKillEaterEventType_FacelessVoid_MultiHeroTimeDilation = 200,
                kKillEaterEventType_Gyrocopter_ThreeHeroFlakCannon = 201,
                kKillEaterEventType_Gyrocopter_HomingMissileKills = 202,
                kKillEaterEventType_Gyrocopter_RocketBarrageKills = 203,
                kKillEaterEventType_Huskar_KillsDuringLifeBreak = 204,
                kKillEaterEventType_Huskar_BurningSpearKills = 205,
                kKillEaterEventType_Invoker_MultiHeroIceWall = 206,
                kKillEaterEventType_Invoker_ThreeHeroEMP = 207,
                kKillEaterEventType_Invoker_ThreeHeroDeafeningBlast = 208,
                kKillEaterEventType_Invoker_MultiHeroChaosMeteor = 209,
                kKillEaterEventType_Jakiro_MultiHeroDualBreath = 210,
                kKillEaterEventType_Jakiro_IcePathMacropyreCombos = 211,
                kKillEaterEventType_Leshrac_PulseNovaKills = 212,
                kKillEaterEventType_Leshrac_ThreeHeroLightningStorm = 213,
                kKillEaterEventType_Lion_ThreeHeroFingerOfDeath = 214,
                kKillEaterEventType_Meepo_PoofKills = 215,
                kKillEaterEventType_Meepo_MultiHeroEarthbinds = 216,
                kKillEaterEventType_NightStalker_NighttimeKills = 217,
                kKillEaterEventType_Morphling_KillsDuringReplicate = 218,
                kKillEaterEventType_OgreMagi_FireblastKills = 219,
                kKillEaterEventType_OgreMagi_IgniteKills = 220,
                kKillEaterEventType_DominatingKillStreaks = 221,
                kKillEaterEventType_MegaKillStreaks = 222,
                kKillEaterEventType_Alchemist_AghanimsGiven = 223,
                kKillEaterEventType_VeilsLeadingToKills = 224,
                kKillEaterEventType_DustLeadingToKills = 225,
                kKillEaterEventType_WitchDoctor_MultiHeroCaskStuns = 226,
                kKillEaterEventType_Weaver_ShukuchiKills = 227,
                kKillEaterEventType_Windrunner_ShackleFocusFireKills = 228,
                kKillEaterEventType_VengefulSpirit_VengeanceAuraIllusionKills = 229,
                kKillEaterEventType_Tusk_WalrusPunchKills = 230,
                kKillEaterEventType_Tinker_MultiHeroLasers = 231,
                kKillEaterEventType_TemplarAssassin_MultiHeroPsiBlades = 232,
                kKillEaterEventType_Sven_KillsDuringGodsStrength = 233,
                kKillEaterEventType_Sniper_ThreeHeroShrapnels = 234,
                kKillEaterEventType_Slark_KillsDuringShadowDance = 235,
                kKillEaterEventType_ShadowShaman_MultiHeroEtherShocks = 236,
                kKillEaterEventType_ShadowShaman_SerpentWardShackleKills = 237,
                kKillEaterEventType_Riki_ThreeHeroTricksOfTheTrade = 238,
                kKillEaterEventType_Razor_EyeOfTheStormKills = 239,
                kKillEaterEventType_Pugna_LifeDrainKills = 240,
                kKillEaterEventType_ObsidianDestroyer_SanitysEclipseKills = 241,
                kKillEaterEventType_Oracle_MultiHeroFortunesEnd = 242,
                kKillEaterEventType_Omniknight_PurificationKills = 243,
                kKillEaterEventType_NightStalker_EnemyMissesUnderCripplingFear = 244,
                kKillEaterEventType_Warlock_ThreeHeroFatalBonds = 245,
                kKillEaterEventType_Riki_TricksOfTheTradeKills = 246,
                kKillEaterEventType_Earthshaker_AftershockHits10 = 247,
                kKillEaterEventType_Earthshaker_5HeroEchoslams = 248,
                kKillEaterEventType_Lina_LagunaBladeHeroKills = 249,
                kKillEaterEventType_Lina_LightStrikeHeroStuns = 250,
                kKillEaterEventType_Earthshaker_FissureMultiStuns = 251,
                kKillEaterEventType_Earthshaker_TotemKills = 252,
                kKillEaterEventType_Pangolier_SwashbuckleKills = 253,
                kKillEaterEventType_Furion_EnemyHeroesTrapped = 254,
                kKillEaterEventType_Pangolier_HeartpiercerKills = 255,
                kKillEaterEventType_Medusa_MultiHeroStoneGaze = 256,
                kKillEaterEventType_Medusa_SplitShotKills = 257,
                kKillEaterEventType_Mirana_MultiHeroStarstorm = 258,
                kKillEaterEventType_Mirana_KillsFromMoonlightShadow = 259,
                kKillEaterEventType_Magnus_MultiHeroSkewers = 260,
                kKillEaterEventType_Magnus_MultiHeroReversePolarity = 261,
                kKillEaterEventType_Magnus_HeroesSlowedWithShockwave = 262,
                kKillEaterEventType_NagaSiren_MultiHeroSong = 263,
                kKillEaterEventType_NagaSiren_AlliesHealedBySong = 264,
                kKillEaterEventType_LoneDruid_MultiHeroRoar = 265,
                kKillEaterEventType_LoneDruid_BattleCryKills = 266,
                kKillEaterEventType_WinterWyvern_ThreeHeroCurses = 267,
                kKillEaterEventType_Antimage_SpellsBlockedWithCounterspell = 268,
                kKillEaterEventType_Mars_EnemiesKilledInArena = 269,
                kKillEaterEventType_Mars_MultiHeroGodsRebuke = 270,
                kKillEaterEventType_Mars_GodsRebukeKills = 271,
                kKillEaterEventType_Snapfire_LizardBlobsKills = 272,
                kKillEaterEventType_Snapfire_TwoHeroCookieStuns = 273,
                Custom_KillStreak = 274,
                kKillEaterEventType_Muerta_DeadShotKills = 275,
                kKillEaterEventType_Muerta_PierceTheVeilKills = 276,
                kKillEaterEventType_Muerta_MultiHeroDeadShot = 277,
                kKillEaterEventType_Muerta_DeadShotsIntoTheCalling = 278,
                kKillEaterEventType_Ringmaster_LongRangeDaggerHits = 279,
                kKillEaterEventType_Ringmaster_MultiHeroWhips = 280,
                kKillEaterEventType_Ringmaster_MultiHeroMesmerizes = 281,
                kKillEaterEventType_Kez_ParryCounterAttacks = 282,
                kKillEaterEventType_Kez_RavensVeilKills = 283,
                kKillEaterEventType_Kez_RaptorDanceHealing = 284,
                kKillEaterEventType_Kez_KillsDuringFalconRush = 285,
                kKillEaterEventType_Seasonal_PartyHatsStolen = 286,
                kKillEaterEventType_Seasonal_TallestHat = 287,
            }
        }
    }
}
